# db-service

./: config.yaml  pom.xml
docs/: documentation.md
src/main/java/io/mindspice/okradatabaseservice/: OkraDatabaseServiceApplication.java  SecurityConfiguration.java  Settings.java  TomcatConfiguration.java
src/main/java/io/mindspice/okradatabaseservice/api/: AuthEndpoints.java  ChiaEndpoints.java  Endpoints.java  GameEndpoints.java  NftEndpoints.java  Test.java
src/main/java/io/mindspice/okradatabaseservice/database/: AuthQueries.java  AuthRequests.java  ChiaQueries.java  ChiaRequests.java  ConnectionManager.java  GameQueries.java  GameRequests.java  NftQueries.java  NftRequests.java  Okra.java
src/main/java/io/mindspice/okradatabaseservice/schema/: AccountDid.java  Card.java  CardDomain.java  CardType.java  CoinEntry.java  MatchResult.java  RewardDispersal.java
src/main/java/io/mindspice/okradatabaseservice/util/: Bech32.java  Bytes32.java  HexUtil.java  JsonUtils.java  Log.java  Settings.java
src/main/resources/: application.properties  db_service.p12  log4j2.xml  logback.xml
src/test/java/: JsonPairTest.java
src/test/java/io/mindspice/okradatabaseservice/: OkraDatabaseServiceApplicationTests.java
