server.port=9191
server.ssl.key-store=classpath:db_service.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-alias=db_service

spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include=*

